# sinaweibo-cookie

./: README.md  pom.xml
src/main/java/zx/soft/sina/weibo/common/: Constant.java  ReadSpiderConfig.java
src/main/java/zx/soft/sina/weibo/cookie/: GetUserCookie.java
src/main/java/zx/soft/sina/weibo/demo/: GetUserCookieDemo.java  RegexParserDemo.java
src/main/java/zx/soft/sina/weibo/domain/: LoginPojo.java  ProxyPojo.java
src/main/java/zx/soft/sina/weibo/utils/: MyHttpConnectionManager.java  PasswordUtil4Sina.java  RegexParser.java
src/main/resources/: crawl_config.properties  log4j.properties
src/test/java/zx/soft/sina/weibo/common/: ReadSpiderConfigTest.java
