# Output pattern : date [thread] priority category - message
log4j.rootLogger=info, Console, RollingFile
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n

# RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/sina-weibo-cookie.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n
  
# other package config.
log4j.logger.org.apache.commons.httpclient=info
log4j.logger.httpclient.wire.content=info
log4j.logger.httpclient.wire.header=info
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=error

#Project defalult level
log4j.logger.org.springside.examples.miniweb=INFO
  
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n

#Forbidden struts2 ClassFinder message 
log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF
AAA=VVVaa

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/crawler-mapred.log
log4j.appender.R.MaxFileSize= 100MB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n